//
//  PrefixHeader.pch
//  ScrollViewNestTableViewAndCollectionView
//
//  Created by Sylar on 2018/2/23.
//  Copyright © 2018年 Sylar. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define SL_SCREEN_WIDTH        ([[UIScreen mainScreen] bounds].size.width)
#define SL_SCREEN_HEIGHT       ([[UIScreen mainScreen] bounds].size.height)

//iPhoneX
#define SL_isIphone375_812     (SL_SCREEN_WIDTH > 374 && SL_SCREEN_WIDTH < 376 && SL_SCREEN_HEIGHT > 811 && SL_SCREEN_HEIGHT < 813)

#import "MJRefresh.h"
#import "Masonry.h"

#endif /* PrefixHeader_pch */
